body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.topimage{
    height: 530px;
    width: 100%;
    object-fit: cover;
}
.logo img{
    width: 150px;
}
.logo{
    margin-top: 1%;
    padding-left: 1%;
}
#landing{
    position: relative;
    /* filter: brightness(70%); */
}
#navbar{
    position: absolute;
    display: flex;
    gap: 60%;
    background-color:#024034;
    height: 80px;
    top: -2%;
    width: 100%
}
.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 90%;
    margin-top: 15%;
}
.nav ul li {
    margin-left: 20px;
}
.nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
#search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
#searchInput {
    padding: 13px 50px;
    border: solid 2px rgba(0, 0, 0, 0.336);
    font-size: 18px;
    /* border: none; */
    border-radius: 20px 0 0 20px; 
    width: 200px; 
}
.search{
    padding: 15px 20px; 
    font-size: 18px; 
    border: none;
    border-radius: 0 20px 20px 0; 
    background: linear-gradient(45deg,#024034, #024034); 
    color: #fff;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.search-bar button:hover {
    background: linear-gradient(45deg, #ff6347, #ff4500); 
}
#form{
    position: absolute;
    bottom: 15%;
    right: 40%;
    /* border: solid 2px; */
}
#form h1{
    color: white;
}
#getResults{
    /* border: solid 2px; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 50px;
    padding: 2% 0;
}
#maintext{
    position: absolute;
    bottom: 30%;
    right: 39%;
}
#maintext h1 {
    text-align: center;
}
.single-item img{
    height: 190px;
    width: 200px;
    /* border: solid 2px; */
    border-radius: 100px;
}
.single-item{
    padding: 2% 8%;
    width: 300px;
    border-radius: 23px;
    box-shadow: 10px 10px #024034;
}
.food-components{
    /* color: white; */
}
.single-item h5{
    font-size: 20px;
}
#text h2{
    text-align: center;
}
#images{
    display: flex;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 50px;
    padding: 2% 0;
    /* border: solid 2px; */
}
#images img{
    height: 240px;
    width: 370px;
}
.boldtext{
    /* text-align: center; */
    font-size: 20px;
    font-weight: bold;
    /* border: solid; */
    margin-left: 44%;
}
.boldtext2{
    font-size: 20px;
    /* font-weight: ; */
    margin-left: 41%;
}
#explore{
    align-items: center;
    /* border: solid 2px; */
    padding: 1% 0;
}

#images img{
    height: 190px;
    width: 200px;
    /* border: solid 2px; */
    border-radius: 100px;
}

@media (min-width: 270px) and (max-width: 550px) {
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: medium;
    }
    .topimage{
        height: 500px;
        width: 100%;
        /* object-fit: cover; */
    }
    .logo img{
        width: 100px;
    }
    .logo{
        margin-top: 1%;
    }
    #landing{
        position: relative;
        /* filter: brightness(70%); */
    }
    #navbar{
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        background-color:#024034;
        height: 70px;
        top: 0%;
        width: 100%
    }
    .nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 80%;
        margin-top: 10%;
    }
    .nav ul li a {
        text-decoration: none;
        color: rgb(59, 54, 54);
        font-size: 20px;
        font-weight: bold;
    }
    #search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    #searchInput {
        padding: 13px 50px;
        border: solid 2px rgba(0, 0, 0, 0.336);
        font-size: 15px;
        /* border: none; */
        border-radius: 20px 0 0 20px;
        width: 90px;
        margin-left: 90%;
    }
    .search{
        padding: 15px 20px;
        font-size: 18px;
        border: none;
        border-radius: 0 20px 20px 0;
        background: linear-gradient(45deg,#024034, #024034);
        color: #fff;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .search-bar button:hover {
        background: linear-gradient(45deg, #FF6347, #FF4500);
    }
    /* #form{
        position: absolute;
        bottom: 15%;
        right: 40%;
        /* border: solid 2px; */
     */
    #form h1{
        color: white;
    }
    #getResults{
        /* border: solid 2px; */
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(5, 1fr);
        padding: 2% 5%;
    }
    #maintext{
        position: absolute;
        bottom: 30%;
        right: 5%;
    }
    #maintext h1 {
        text-align: center;
    }
    .single-item img{
        height: 200px;
        width: 200px;
        /* border: solid 2px; */
        border-radius: 0px;
    }
    .single-item{
        /* border: solid 2px; */
        padding: 2% 1%;
        width: 300px;
        border: solid rgba(128, 128, 128, 0.171);
    }
    .single-item h5{
        font-size: 20px;
    }
    #images{
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(5, 1fr);
        padding: 2% 5%;
    }
    #images img{
        height: 200px;
        width: 200px;
        /* border: solid 2px; */
        border-radius: 0px;
    }
    .boldtext{
        margin-left: 23%;
    }
    .boldtext2{
        font-size: 15px;
        /* font-weight: ; */
        margin-left: 23%;
    }
}
@media (min-width: 1281px) and (max-width: 1300px){
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: medium;
    }
    .topimage{
        height: 500px;
        width: 100%;
        /* object-fit: cover; */
    }
    .logo img{
        width: 100px;
    }
    .logo{
        margin-top: 1%;
    }
    #landing{
        position: relative;
        /* filter: brightness(70%); */
    }
    #navbar{
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        background-color:#024034;
        height: 70px;
        top: 0%;
        width: 100%
    }
    .nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        /* flex-wrap: wrap; */
        margin-top:27%;
    }
    .nav ul li a {
        text-decoration: none;
        color: rgb(59, 54, 54);
        font-size: 30px;
        font-weight: bold;
    }
    #search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    #searchInput {
        padding: 13px 50px;
        border: solid 2px rgba(0, 0, 0, 0.336);
        font-size: 25px;
        /* border: none; */
        border-radius: 20px 0 0 20px;
        width: 90px;
        margin-left: 90%;
    }
    .search{
        padding: 15px 20px;
        font-size: 25px;
        border: none;
        border-radius: 0 20px 20px 0;
        background: linear-gradient(45deg,#024034, #024034);
        color: #fff;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .search-bar button:hover {
        background: linear-gradient(45deg, #FF6347, #FF4500);
    }
    /* #form{
        position: absolute;
        bottom: 15%;
        right: 40%;
        /* border: solid 2px; */
     */
    #form h1{
        color: white;
    }
    #getResults{
        /* border: solid 2px; */
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(5, 1fr);
        padding: 2% 5%;
    }
    #maintext{
        /* position: absolute; */
        bottom: 30%;
        right: 5%;
    }
    #maintext h1 {
        text-align: center;
        font-size: 20px;
    }
    .single-item img{
        height: 200px;
        width: 200px;
        /* border: solid 2px; */
        border-radius: 0px;
    }
    .single-item{
        /* border: solid 2px; */
        padding: 2% 1%;
        width: 200px;
        border: solid rgba(128, 128, 128, 0.171);
        display: flex;
        flex-wrap: wrap;
    }
    .single-item h5{
        font-size:10px;
    }
    #images{
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(5, 1fr);
        padding: 2% 5%;
    }
    #images img{
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(5, 1fr);
        padding: 2% 5%;
    }
    .boldtext{
        margin-left: 25;
    }
    .boldtext2{
        font-size: 15px;
        /* font-weight: ; */
        margin-left: 25%;
    }
}